# testTPI

./: Dockerfile  README.md  build.gradle  compose.database-and-app.yml  compose_old.yaml  settings.gradle
src/main/java/com/peter/urlshorterner/: Controller.java  UrlshorternerApplication.java
src/main/java/com/peter/urlshorterner/controller/: UrlController.java
src/main/java/com/peter/urlshorterner/dto/: UrlDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/peter/urlshorterner/entity/: Url.java
src/main/java/com/peter/urlshorterner/mapper/: UrlMapper.java
src/main/java/com/peter/urlshorterner/repository/: UrlRepository.java
src/main/java/com/peter/urlshorterner/service/: UrlService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table-url.sql  changelog-master.yaml
src/test/java/com/peter/urlshorterner/: UrlshorternerApplicationTests.java
src/test/java/com/peter/urlshorterner/controller/: UrlControllerTest.java  UrlControllerTest.snap
src/test/java/com/peter/urlshorterner/service/: UrlServiceTest.java
src/test/java/com/peter/urlshorterner/util/: TestUtil.java
src/test/resources/: snapshot.properties
